<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <title>unreal</title>
  </head>
  <body>
    <main class="container mt-3">
      <h1>Files</h1>
      make sure you follow the instructions -
      <br />
      to get the URL of a file
      <code><pre style="display: inline">shrek.jpg</pre></code>
      in your uploaded zip the URL will be
      <code>
        <pre style="display: inline">
/files/a unique ID we will give you/shrek.jpg</pre
        >
      </code>
    </main>
  </body>
</html>
