<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <title>unreal</title>
  </head>
  <body>
    <main class="container mt-3">
      {% with msg = get_flashed_messages(with_categories=True) %} {% if msg %}
      {% for category, message in msg %}
      <div
        class="alert alert-{{ category }} alert-dismissible fade show"
        role="alert"
      >
        {{ message | safe }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endfor %} {% endif %} {% endwith %} {% block main %}
      <h1>Upload</h1>
      put your files in a zip, and then upload it. max file size is 1MB.
      <br />
      To get the URL of a file at
      <code><pre style="display: inline">shrek.jpg</pre></code>
      , the URL will be
      <code>
        <pre style="display: inline">
/files/uniqueUUID/shrek.jpg</pre
        >
      </code>
      <form method="POST" enctype="multipart/form-data">
        <div class="mb-3">
          <input class="form-control" type="file" name="file" accept=".zip" />
        </div>
        <input type="submit" class="btn btn-primary" value="Upload" />
      </form>
      {% endblock %}
    </main>
  </body>
</html>
